HOST=localhost
PORT=80
NODE_ENV=development
CACHE_VIEWS=false
APP_URL=http://${HOST}:${PORT}
APP_KEY=alongstringkeywith16characterswillbesufficient

<<<<<<< HEAD
Connect MYSQL
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=adonis
=======
#Connect MYSQL
#DB_CONNECTION=mysql#
#DB_HOST=sql10.freemysqlhosting.net
#DB_PORT=3306
#DB_USER=sql10516453
#DB_PASSWORD=FvZVF8Hljs
#DB_DATABASE=sql10516453
>>>>>>> new

# #Connect Postgres _ ElephantDB#
# PGS_CONNECTION=pg
# PGS_HOST=kesavan.db.elephantsql.com
# PGS_USER=xxsslbln
# PGS_PASSWORD=VQ-VmVSED9gQI8m5bJlPyxj-SeI5jUrn
# PGS_DB=xxsslbln

# # DB Elephant
# DB_HOST=kesavan.db.elephantsql.com
# DB_PORT=5432
# DB_USER=xxsslbln
# DB_PASSWORD=VQ-VmVSED9gQI8m5bJlPyxj-SeI5jUrn
# DB_DATABASE=xxsslbln

#Connect Postgres _ Aiven
# PGS_CONNECTION=pg
# PGS_HOST=adonis-it-168f.g.aivencloud.com
# PGS_USER=avnadmin
# PGS_PASSWORD=AVNS_fQKoM4C6EDah--V-_qM
# PGS_DB=defaultdb
# PGS_PORT=11995

# DB EAiven
# DB_CONNECTION=pg
# DB_HOST=adonis-it-168f.g.aivencloud.com
# DB_PORT=11995
# DB_USER=avnadmin
# DB_PASSWORD=AVNS_fQKoM4C6EDah--V-_qM
# DB_DATABASE=defaultdb

#Connect Mail
MAIL_CONNECTION=smtp
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SEND=false
LOGGER=console
